<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K8n{{AN5a7s1[@YQ|P#3">npc</variable><variable type="KIND_SpriteKind" id="7YEr4!AZ{cj|(##?|n(k">Player</variable><variable type="KIND_SpriteKind" id="Qzt/X@-_sp%Z8@u{LMsA">Projectile</variable><variable type="KIND_SpriteKind" id="4spmq6G6B|QJe#QyoEq?">Food</variable><variable type="KIND_SpriteKind" id="Fh0]?.Ver(/6P,XHhp7S">Enemy</variable><variable type="KIND_SpriteKind" id="A$(iBK+?Z_P$rQfe*@}=">MiniMenu</variable><variable id="tFU:oZT!$)L|{cyq}jHh">nena</variable><variable id="y+%|5c/S~}7D%YAZSqfd">npc2</variable><variable id="TutawY-nb$okf@VUJ9Nj">mySprite</variable><variable id="fa5*KBcAmGh4e7==@6-;">myMenu</variable><variable id="]Cm^tapJ7TpBj`raS,nU">otherSprite</variable></variables><block type="pxt-on-start" id="e%li{l}U,{yXfv?ox.z3" x="-114" y="-179"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="FQ($dnh16m)t_G,SN~^w"><value name="img"><shadow type="background_image_picker" id="|nEt?u]8zNkFT~34;145"><field name="img">assets.image`Fondillo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Fa_Z]$,@@re8DUv"}}</data></shadow></value><next><block type="variables_set" id="p^sYK;1w1adL$h,;ijAy"><field name="VAR" id="y+%|5c/S~}7D%YAZSqfd">npc2</field><value name="VALUE"><shadow type="math_number" id="$4D/PHnI]-%kml45F%pV"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zt]NmM`9ts`ykULutgaD"><value name="img"><shadow type="screen_image_picker" id="5dB}$x~Ye[yfs)pB%jke"><field name="img">assets.image`monillo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.9B8?S,?d1~tWn}MIld@6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RpELfI+H(h7t,|5aHQ(o"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="(/OkJp`Sq`U$,qTsod)$"><value name="sprite"><block type="variables_get" id="s2J)o([+aiZ%TY!h@B!7"><field name="VAR" id="y+%|5c/S~}7D%YAZSqfd">npc2</field></block></value><value name="x"><shadow type="positionPicker" id="UrDt^IR#,=zC08Si7xO}"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="9avn,:](A,TQ=w;ir6pY"><field name="index">99</field></shadow></value><next><block type="variables_set" id=":RDSCY[qmI@?x(dO:$4Q"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field><value name="VALUE"><shadow type="math_number" id="d(2|evqG7/s.*XO%m1?)"><field name="NUM">0</field></shadow><block type="spritescreate" id="[/S8!1s.[D)`RBBHHq5K"><value name="img"><shadow type="screen_image_picker" id="JmgPAbk$S6r]I!v|!02%"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q=GRh*Zp2N(KNlrz9H*="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r0zGaj1hDQ:F$vjZ`9?)"><value name="sprite"><block type="variables_get" id="DEO=i-NwJ`9!^0/W0I6h"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><value name="x"><shadow type="positionPicker" id="LnM?%G:CY.:26Q~BKelZ"><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker" id="J63(vi26qFSIz|!5joY`"><field name="index">99</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g(*sv/w]`NHS8#G-jKs:"><value name="sprite"><block type="variables_get" id="LC0M8(mYe,JDe^5Bu.k]"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><value name="on"><shadow type="toggleOnOff" id="qW$~#kRwhl6B`wS?^6~`"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="9O(`F4x7gt8W$VQEA=[e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+oAv4x}u,am%#Jo(]zK:"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><next><block type="run_image_animation" id=":~K6m/u:({a`ta-w1g.i"><value name="sprite"><block type="variables_get" id="sI;rK`GyVca4!c%FZ|#f"><field name="VAR" id="y+%|5c/S~}7D%YAZSqfd">npc2</field></block></value><value name="frames"><shadow type="animation_editor" id="K]mrB3jb]56P[p/I;9TA"><field name="frames">assets.animation`monillo_animacio`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.O!yyw,z%U}IjBatZt)qy"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#y3=KxqI=vmTiZX?T6Gj"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EGl!PDb#tDVfu!mr_;O0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="cE3F+?BRnev1:O/FS!Qm"><field name="VAR" id="fa5*KBcAmGh4e7==@6-;">myMenu</field><value name="VALUE"><shadow type="math_number" id="7ycgGe=?K6U/:_+[rBs."><field name="NUM">0</field></shadow><block type="mini_menu_show_menu" id="tVG#MAs.q}Z]]`LV_$rc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="item1"><shadow type="mini_menu_create_menu_item" id="[mMOX%i9a)flJ{_44:F6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="1P?n]VWyc*{NpAkC]j]6"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="(0gmC%u,+!S^dnlyuQqB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item2"><shadow type="mini_menu_create_menu_item" id="GMKq^.8eU.{x_h:i#7.k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="BLv`Nn[M%4za.WIbH6se"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="k4@cacbOo+)nQ)ct|;D1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item3"><shadow type="mini_menu_create_menu_item" id="s^nWg(Y_35IXEA!.$PPa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="t3RY_*%.biOpu`/o/m+b"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="SuN7!#,g5%ax}pD|V${f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item4"><shadow type="mini_menu_create_menu_item" id="E,4qSRq~4b?79y#vvR.j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="{Cb*@[rv#e_zJ/Q@R5^-"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="#o(Vb8bCC:QZ5@7@;/rT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item5"><shadow type="mini_menu_create_menu_item" id="}-,HX8xgPnHMyJavC5/f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id=")T?cvUFi;I4xKJrAis,`"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="`qu?_u.ZtE;_Pxz!(!.7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item6"><shadow type="mini_menu_create_menu_item" id="$HkRos{=*O+Tb{+Vb@%$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="SBS#nNqM%S,[9B;yZNpG"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="@:o~kz^$*Z(Heg]d]ILZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item7"><shadow type="mini_menu_create_menu_item" id="oxc53nRR_t{t}A:*-T_e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="JO,nCXdkXL9.E4Ju@.r}"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="YBy^[L-^Pqd#v1#Yj{s("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item8"><shadow type="mini_menu_create_menu_item" id="9d#U/B1Q$O})?Gc*Oj7s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="_9MlML.EK(f:U:EM8iH,"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="]Z:P7J^J}t3M-Co,DhG."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item9"><shadow type="mini_menu_create_menu_item" id="oQJ$-]{N#*JS19Hg;O2K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="r%NXL~rbJ0G~X=H63TX{"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="P;t5`7XOt#%}pHvMDx`w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item10"><shadow type="mini_menu_create_menu_item" id="`97Y3EWs+4]KyhBonf2`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="ysE=p[4:]S@h}2U|e:#w"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="j_i8$H#uIoL~~;R?V|I7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item11"><shadow type="mini_menu_create_menu_item" id="1AxTW!g{.:ir]t5=LxSI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="KG5}z/7$i+`E6O2lv?s$"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="*~muB8DS_2GmNDY3rXw."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item12"><shadow type="mini_menu_create_menu_item" id="eD*rFS:ejK9a#Hhq.w*}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="#_LUbltFnYE!=%o.gSDn"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="s)*)^Rxgiomy0b{5vLD5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value></block></value><next><block type="mini_menu_sprite_close_menu" id="is$_Wev1R0F/$+ig`Ia;"><value name="this"><block type="variables_get" id="s,N!:s1FO4N=}|koiVRr"><field name="VAR" id="fa5*KBcAmGh4e7==@6-;">myMenu</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="u`9T~];[]@,PrV{?nE?|" x="523" y="-56"><statement name="HANDLER"><block type="controls_if" id="!,+y3^#c2z+A@0LvF%wZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";?!MjlL1-D1tH;a6UjAj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G3*]NY{tVM]GY)WJS0|;"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="yNa-`,4xPq660l@Jmv%p"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|NOE29YN+[9H%j?*~+E!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8EQoqrNNn?@admqNL6Cw"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value></block></value><value name="B"><shadow type="math_number" id="dPs}%{`Og)X9*rcs@ftW"><field name="NUM">85</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="-MB$9?A)Y5rxJg^/BN)J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="io{Yhj!,sTthF^^zmi;T"><field name="VAR" id="y+%|5c/S~}7D%YAZSqfd">npc2</field></block></value><value name="text"><shadow type="text" id="M_R3Trs|L1fTZ.$7bHuR"><field name="TEXT">Hola!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="qWS!Oul.Y?/C(My-$(K?"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="mini_menu_sprite_close_menu" id="w$xv5td:Y5q@{7peY^20"><value name="this"><block type="variables_get" id="pmX`o@S+--sa+9p9)Po$"><field name="VAR" id="fa5*KBcAmGh4e7==@6-;">myMenu</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="P(y+PilLxI2YW[XF00QO" x="1052" y="-56"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="N^PSsv9|VC.[+iN#sNdx"><value name="sprite"><block type="variables_get" id="o(g7oz$d@ZGi$x~0q!ZE"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="#fyF_`UbJ6e1FCT|CJP!"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+BLpq!a6dC5H?~#n!@:8"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xTDZ{3TyGO|Frnm08`{I"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="b3u|:QDQna[s^u}$3Yv," x="1411" y="-56"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="xfD#Xen%5naq?7`Yn:K}"><value name="sprite"><block type="variables_get" id="qrUqdB^Ip`4O3Q0,WRMc"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><value name="frames"><shadow type="animation_editor" id=".[r#^i,{)AwD8hs{zH#p"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kz1+U@YsDy27~`CQZ!L1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y-`JdzbsO8}Jifl6EDLV"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=".+2j[vxYIudWBis/Z_6M" x="424" y="498"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":[Jk82A=0xW19(QSO~-,"><value name="sprite"><block type="variables_get" id="ol3H_a$48+wS~MklVgvl"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="EXv+zv/4*aq$r=AU:XPq"><field name="frames">assets.animation`nena-animation-left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="n~.-2Cd$wuUTAi7TK6f["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D{rIaRxYkIV89Uu9@LFF"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="AY+P2p=gg2zG1v2BSQIv" x="57" y="641"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J8$]k4n)-,jYwA0t?aq="><value name="sprite"><block type="variables_get" id="M3od,W6|{5oRn2_u.k8Z"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="8[giW)%eR_Rv(z{r^IuK"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9T_k@8)TiwZah,J@;fK4"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D=pSo_pzJ;Ls$jA6y%|O"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="eJ|p`H+u_K|S1;{`sbib" x="880" y="619"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="w_XC9:(Q/`Lt.csc}sLm"><value name="IF0"><shadow type="logic_boolean" id="CKOnQa(BlRsSWI*B}}bj"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="XCRoB*5c+NJc4G?gMLpr"><value name="sprite"><block type="variables_get" id="S]{`5ihJ+@``S~`(DCXu"><field name="VAR" id="tFU:oZT!$)L|{cyq}jHh">nena</field></block></value><value name="other"><block type="variables_get" id="x/$n;Q%;H%p``^cT[$QN"><field name="VAR" id="y+%|5c/S~}7D%YAZSqfd">npc2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="opMJD72=8ZXM{G].dy7F"><field name="VAR" id="fa5*KBcAmGh4e7==@6-;">myMenu</field><value name="VALUE"><shadow type="math_number" id="7ycgGe=?K6U/:_+[rBs."><field name="NUM">0</field></shadow><block type="mini_menu_show_menu" id="TPGS/5$_D{B!,?V4wQv1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="item1"><shadow type="mini_menu_create_menu_item" id="#a0[qZc_@ctxB-6)x(EL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="^]l!(`Za+lg;JloKYTCg"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="~|619QuBkj5G)KX`_$#J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item2"><shadow type="mini_menu_create_menu_item" id="R-!Cr,J)dsiEw?P6Xkd7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="xwng:_O[g8hv;(*oPy;2"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="q^nf#6L2|a|WsB/ek=i7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item3"><shadow type="mini_menu_create_menu_item" id="d^$DIKHAlO)Okzy.rI8H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="(.KWn{(RMF(=wYp@nwe="><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="d/l#MJhwAr.X#v)PHAzZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item4"><shadow type="mini_menu_create_menu_item" id="q%=D^GFt5({JXi,!iT[E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="d=TmNRY-gDMie1qBF*/8"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="M^VJw/K,Mb}OneF./lV$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item5"><shadow type="mini_menu_create_menu_item" id="]!D9giq#T7UH;)i|#;Q2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="rDC;O[b?-Ld)Wxh.eIMo"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="AhFD)0m)Hc(YTG]+qMTS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item6"><shadow type="mini_menu_create_menu_item" id="nt)v0mAHM#=S%}aenHCW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="$$lAnM6@!EuIX/_TkO$Y"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="Yd{?*Hc!Xv]!E!`C..Nh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item7"><shadow type="mini_menu_create_menu_item" id="9})drGVQf^BXXiviWRGy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="])DNiC!d0,C4(5xHj-6~"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="h|#}N`iajwyM1ggV:rSj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item8"><shadow type="mini_menu_create_menu_item" id="s@6ylu1AUVx+96`^|Xt,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="O08vbJ|O`}Cfh,zB!UF0"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="JY34/hv)|F;B;R#rkj]f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item9"><shadow type="mini_menu_create_menu_item" id="zzTYvww;I#G@o[GX#+r@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="3(q)4,Ymq$h^}`Cj(F~8"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="XPDeGM[:!9=$;tc~t~Du"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item10"><shadow type="mini_menu_create_menu_item" id="OihxMsc/T_J#%?[kUR}T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="=x;3|qz2UZLf#*=_*LgX"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="J;V56MAOmx$@d~$KTe~i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item11"><shadow type="mini_menu_create_menu_item" id="d+z3$xDvDhAMr$YGCL^M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="{GC*/p{Mt92|`]K#{1m+"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="a(T{^;#=D6dP7ohWJGcG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value><value name="item12"><shadow type="mini_menu_create_menu_item" id="F]^y3wEWd6Ux~WJ]+b=I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="c=v.;zU,=Au+7*lzM`M9"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="};!ux!X_lOl~z3:p49`f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></shadow></value></block></value></block></statement></block></statement></block></xml>